prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: cprime-widgets
Description: Library for saving activites and bookmarks, share file and more.
Version: @PROJECT_VERSION@
Libs: -lcprime-widgets
Cflags: -I${includedir}
Requires: cprime-core
